/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a{
    text-decoration: none;
    font-family: "Inder"
}

p{
    font-family: "GFS Didot"
}

h1{
    font-family: "Inder";
    font-size: 3.5vw;
    padding-top: 1rem;
    padding-bottom: 1rem;;
    margin-bottom: 1.2rem;
    color: #160F29;
}

h2{
    font-family: "Inder";
}

h3{
    font-family: "Inder";
}

/* estilos del primer bloque */
.primer-bloque{
    display: inline-block;
    background-size: cover;
    background: url(imagenes/Fondo.png);
    align-items: center;
    height: 100vh;
}

.primer-bloque header{
    display: flex;
    justify-content: space-between;
    padding-right: 45px;
    padding-left: 70px;
    align-items: center;
}

.agenda{
    background-color: rgba(254, 254, 254, 0.355);
    border: 2px solid #FFFFFF;
    border-radius: 20px;
    color: #ffffff;
    text-decoration: none;
    font-size: 1.6rem;
    padding-right: 30px;
    padding-left: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
    box-shadow: 0.2rem 0.2rem 0.2rem 0.1rem rgba(0, 0, 0, 0.2);
}

.primer-bloque header nav .agenda:hover{
    background-color: #FFFFFF;
    color: #160F29;
}

.primer-bloque header nav{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
} 

.primer-bloque header nav ul a:hover{
    color: #160F29;
}

.primer-bloque header nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}

.primer-bloque header nav ul a{
    text-decoration: none;
    font-size: 1.5rem;
    color: #ffffff;
}

.primer-bloque header img{
    width: 20%;
}

.primer-bloque .texto{
    display: flex;
    justify-content: space-between; 
    padding-top: 13rem;
    padding-left: 8rem;
}

.primer-bloque .texto video{
    max-width: 35vw;
    margin-right: 5rem;
}

.primer-bloque .texto .texto-titulo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    max-width: 50em;
}

.primer-bloque .texto .texto-titulo p{
    font-size: 2vw;
    margin-right: 50px;
}

.segundo-bloque {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    text-align: center;
    padding-bottom: 70px;
    background-color: #FFFFFF;
}

.segundo-bloque h2 {
    padding: 45px;
    font-size: 35px;
    color: #160F29;
}

.segundo-bloque .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(2, 1fr);
    max-height: 100vh;
    max-width: 75rem;
    gap: 45px;
    width: fit-content;
    padding-top: 20px

}

.grid-item img {
    width: 100%;
    height: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    display:inline-block;
    justify-content: center;
    align-items: center;
    border-radius: 6px
}

.grid-item-pc img {
    width: 100%;
    height: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    display:inline-block;
    justify-content: center;
    align-items: center;
    border-radius: 6px
}

footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #160F29;
}

footer .contactos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20rem;
    grid-row-gap: 40px;
    padding-top: 3rem;
    padding-bottom: 2rem;
}

footer .contactos .ig { 
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    flex-direction: row; 
    align-items: start;
    justify-content: start;
}

footer .contactos .ig p{
    color: #FFFFFF;
    font-size: 1.1rem;
}

footer .contactos .wsp { 
    grid-area: 1 / 2 / 2 / 3; 
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: start;
}

footer .contactos .wsp p{
    color: #FFFFFF;
    font-size: 1.1rem;
}

footer .contactos .tel { 
    grid-area: 2 / 1 / 3 / 2; 
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: start;
}

footer .contactos .tel p{
    color: #FFFFFF;
    font-size: 1.1rem;
}

footer .contactos .ubi { 
    grid-area: 2 / 2 / 3 / 3; 
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: start; 
}

footer .contactos .ubi p{
    color: #FFFFFF;
    font-size: 1.1rem;
}

footer h3{
    padding-bottom: 2rem;
    font-size: 1rem;
    color: #FFFFFF;
}

/* Para dispositivos m√≥viles */

@media (max-width: 600px){
    body{
        width: 100%;
        overflow-x: hidden;
    }

    .agenda{
        width: 100%;
        font-size: 16px;
    }

    .primer-bloque{
        display: flex;
        flex-direction: column;
        background-size: cover;
        background: url(imagenes/Fondo.png);
        align-items: center;
        height: 100vh;
    }

    .primer-bloque header{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-right: 16px
    }

    .primer-bloque header img{
        width: 80%
    }
    
    .primer-bloque header nav{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;
    } 

    .primer-bloque header nav ul{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 46px;
        max-width: 10px;
    }

    .primer-bloque header nav ul a{
        text-decoration: none;
        font-size: 18px;
        color: #ffffff;
    }

    .primer-bloque .texto{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-left: 0px;
        margin-left: 0px;
        padding-top: 25px;
    }

    .primer-bloque .texto .texto-titulo{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 2px;
    }

    .primer-bloque .texto .texto-titulo h1{
        font-size: 36px;
        padding: 0px
    }

    .primer-bloque .texto .texto-titulo p{
        font-size: 22px;
        text-align: center;
        display: block;
        margin-left: 10px;
        margin-right: 10px;
    }

    .primer-bloque .texto video{
        max-width: 95%;
        height: auto;
        display: block;
        margin: 0 auto;
        padding-top: 24px;
    }

    .primer-bloque{
        display: inline-block;
        background-size: cover;
        background: url(imagenes/Fondo.png);
        align-items: center;
        width: 100vw;
        height: 100vh;
        background-position: center;
    }

    .segundo-bloque {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    text-align: center;
    padding-bottom: 70px;
    background-color: #FFFFFF;
    }   

    .segundo-bloque h2{
        font-size: 20px;
        margin-top: 16px;
    }

    .grid-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-height: none;
    max-width: 75rem;
    gap: 35px;
    width: fit-content;
    }

    .grid-item{
        width: 75%;
    }

    .grid-item-pc{
        display: none;
    }

    footer .contactos{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }

    footer .contactos .ig{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    footer .contactos .wsp{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    footer .contactos .tel{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    footer .contactos .ubi{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    footer h3{
        font-size: 12px;
    }
}